<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


  <title>XmasSongPlayer</title>

</head>

<body style="background-color: rgb(17, 17, 17);">
  <div class="m-0">
    <div class="row">
      <div class="col-12 ">
        <div class="player" id="player">
          <div class="player_inner">
            <div class="player_inner__top">
              <div class="t_mid_middle">
                <h1>XmasSongPlayer</h1>
                <button type="button" onclick="displayList()"
                  style="font-size: 24px; position: absolute; top: 32px; right: 20px; background: none;border: none;"><i
                    class="fas fa-stream text-white"></i></button>
              </div>
            </div>
            <div class="player_inner__middle">
              <div class="cube">
                <div class="cube_inner">
                  <div class="cube_inner__front position-relative">
                    <div id="image_album"
                      style="background: url(&quot;https://dl.airtable.com/.attachments/0889b868632a1d9dcad86bc67c2f358c/3c470b2f/52f968b756d6ce2bc15a377002eb673e.jpg&quot;) center center / cover no-repeat;">
                    </div>
                    <div class="bars">
                      <div class="bars_bar"></div>
                      <div class="bars_bar"></div>
                      <div class="bars_bar"></div>
                      <div class="bars_bar"></div>
                      <div class="bars_bar"></div>
                      <div class="bars_bar"></div>
                      <div class="bars_bar"></div>
                      <div class="bars_bar"></div>
                      <div class="bars_bar"></div>
                      <div class="bars_bar"></div>
                    </div>
                    <div class="details">
                      <h2><span id="nom_de_la_musique"></span></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="player_inner__bottom">
              <div class="options">
                <i id="btnlike" data-toggle="tooltip" data-placement="top" title="6 likes" class="fas fa-thumbs-up"
                  data-original-title="6 likes" onclick="updateLikes(0,6)"></i>
              </div>
              <div class="playbar">
                <div class="playbar_inner"></div>
                <div class="playbar_left">
                </div>
                <div class="playbar_right">
                  <span></span>
                </div>
              </div>
              <div class="controls">
                <div class="controls_left">
                  <i class="fa fa-step-backward" onclick="playPrev()"></i>
                </div>
                <div class="controls_middle">
                  <i id="btnplay" class="fa fa-play-circle"></i>
                  <i id="btnpause" class="fa fa-pause-circle"></i>
                </div>
                <div class="controls_right">
                  <i class="fa fa-step-forward" onclick="playNext()"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 ">
    <div id="playlistWrapper" style="height: 100vh; overflow-y: scroll;">
      <button type="button" onclick="displayPlayer()"
        style="font-size: 24px; position: absolute; top: 32px; right: 20px; background: none;border: none;">
        <i class="fas fa-stream text-white"></i></button>
      <div id="playlist" class="w-100 p-5">
        <div class="row">
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>

  <script src="airtable.browser.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous"></script>
  <script src="chrome-extension://ocggccaacacpienfcgmgcihoombokbbj/pages/client/livestartpage-message-add.js"></script>

  <script src="script.js"></script>
  <script src="like.js"></script>
</body>

</html>